# Application
NODE_ENV=development
PORT=3000

# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
OPENROUTER_API_KEY=string
TELEGRAM_WEBHOOK_URL=webhook_url
TELEGRAM_SECRET_KEY=secret_key

# Redis Configuration
REDIS_URL=redis_url

# Database
DATABASE_URL=database_url

# Setup config  
SETUP_APP_BASE_URL=base_urk
SETUP_APP_SERVICE_KEY=service_key