# Application
NODE_ENV=development
PORT=3000

# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
OPENROUTER_API_KEY=string
TELEGRAM_WEBHOOK_URL=webhook_url

# Redis Configuration
REDIS_URL=redis_url

# Database
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# Setup config  
SETUP_APP_BASE_URL=base_urk
SETUP_APP_SERVICE_KEY=service_key