# Application
NODE_ENV=development
PORT=3000

# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
OPENROUTER_API_KEY=string


# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0